# <source>
#   @type tail
#   format json
#   read_from_head true
#   tag celery-beat-logs.log
#   path /fluentd/log/files/celery_beat_logs.log
#   pos_file /tmp/celery_beat_logs.log.pos
# </source>

<source>
  @type http
  port 9880
  bind fluentd
  tag celery-beat-logs.log
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<filter celery-beat-logs.log>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
    tag ${tag}
  </record>
</filter>

<match celery-beat-logs.log>
  @type elasticsearch
  host elasticsearch
  port 9200
  index_name fluentd-celery_beat
  type_name fluentd
</match>
